.bottomline {
  background: radial-gradient(
    50% 2px at 50% 100%,
    #ff8e00 0%,
    rgba(255, 142, 0, 0) 100%
  );
  opacity: 1;
}

.border_bottom{
    
  border-bottom: 1px ;
  border-color: #ff8e00 ;
}

/* bottom bright yellow  line*/
.bottom_div
{
    background: linear-gradient(90deg, rgba(253, 159, 40, 0) 0%, #FD9F28 49.73%, rgba(253, 159, 40, 0) 100%);
}

.lowOpacityGradient{

    background: radial-gradient(
    100% 100% at 50% 100%,
    #ff8e00 0%,
    rgba(255, 142, 0, 0) 100%
  );
  opacity: 0.13;

}

.tr{
  width: 100%;
  height: 100%;
}